@tailwind base;
@tailwind components;

* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #fffefc;
  color: rgb(17, 17, 17);
  font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.125rem;
}

.blog ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 8px 0 8px;
}

.blog a {
    text-decoration: underline;
    color: #4299E1;
}

.blog a:hover {
    text-decoration: underline;
    color: #2B6CB0;
}

.error-500, .error-404 {
  font-family: 'Halant', sans-serif;
  font-weight: 300;

  .title {
    font-size: 9em;
  }

  .subtitle {
    font-size: 4em;
  }

  .text {
    font-size: 2.2em;
  }
}

@tailwind utilities;
